# maven-plugin

./: .classpath  .gitignore  .project  pom.xml
br/com/gumga/gumgag/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/com/gumga/gumgag/1.2.12-SNAPSHOT/: gumgag-1.2.12-20160825.142501-1-sources.jar.md5  gumgag-1.2.12-20160825.142501-1-sources.jar.sha1  gumgag-1.2.12-20160825.142501-1.jar.md5  gumgag-1.2.12-20160825.142501-1.jar.sha1  gumgag-1.2.12-20160825.142501-1.pom.md5  gumgag-1.2.12-20160825.142501-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/com/gumga/gumgag/1.2.14-SNAPSHOT/: gumgag-1.2.14-20161101.133908-1-sources.jar.md5  gumgag-1.2.14-20161101.133908-1-sources.jar.sha1  gumgag-1.2.14-20161101.133908-1.jar.md5  gumgag-1.2.14-20161101.133908-1.jar.sha1  gumgag-1.2.14-20161101.133908-1.pom.md5  gumgag-1.2.14-20161101.133908-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/com/gumga/gumgag/1.2.16/: gumgag-1.2.16-sources.jar.md5  gumgag-1.2.16-sources.jar.sha1  gumgag-1.2.16.jar.md5  gumgag-1.2.16.jar.sha1  gumgag-1.2.16.pom  gumgag-1.2.16.pom.md5  gumgag-1.2.16.pom.sha1
br/com/gumga/gumgag/1.2.17/: gumgag-1.2.17-sources.jar.md5  gumgag-1.2.17-sources.jar.sha1  gumgag-1.2.17.jar.md5  gumgag-1.2.17.jar.sha1  gumgag-1.2.17.pom.md5  gumgag-1.2.17.pom.sha1
br/com/gumga/gumgag/1.2.6-SNAPSHOT/: gumgag-1.2.6-20160330.113614-1-sources.jar.md5  gumgag-1.2.6-20160330.113614-1-sources.jar.sha1  gumgag-1.2.6-20160330.113614-1.jar.md5  gumgag-1.2.6-20160330.113614-1.jar.sha1  gumgag-1.2.6-20160330.113614-1.pom.md5  gumgag-1.2.6-20160404.185133-1-sources.jar.md5  gumgag-1.2.6-20160404.185133-1-sources.jar.sha1  gumgag-1.2.6-20160404.185133-1.jar.md5  gumgag-1.2.6-20160404.185133-1.jar.sha1  gumgag-1.2.6-20160404.185133-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/com/gumga/gumgag/1.2.8-SNAPSHOT/: gumgag-1.2.8-20160531.134537-1-sources.jar.md5  gumgag-1.2.8-20160531.134537-1-sources.jar.sha1  gumgag-1.2.8-20160531.134537-1.jar.md5  gumgag-1.2.8-20160531.134537-1.jar.sha1  gumgag-1.2.8-20160531.134537-1.pom.md5  gumgag-1.2.8-20160531.134537-1.pom.sha1  gumgag-1.2.8-20160620.140232-1-sources.jar.md5  gumgag-1.2.8-20160620.140232-1-sources.jar.sha1  gumgag-1.2.8-20160620.140232-1.jar.md5  gumgag-1.2.8-20160620.140232-1.jar.sha1  gumgag-1.2.8-20160620.140232-1.pom  gumgag-1.2.8-20160620.140232-1.pom.md5  gumgag-1.2.8-20160620.140232-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/com/gumga/gumgag/1.2.9-SNAPSHOT/: gumgag-1.2.9-20160620.140504-1-sources.jar.md5  gumgag-1.2.9-20160620.140504-1-sources.jar.sha1  gumgag-1.2.9-20160620.140504-1.jar.md5  gumgag-1.2.9-20160620.140504-1.jar.sha1  gumgag-1.2.9-20160620.140504-1.pom  gumgag-1.2.9-20160620.140504-1.pom.md5  gumgag-1.2.9-20160620.140504-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/br/com/gumga/freemarker/: Attribute.java  ConfigurationFreeMarker.java  TemplateFreeMarker.java  ValueEnum.java
src/main/java/br/com/gumga/maven/plugins/gumgag/: Entidades.java  GeraAPI.java  GeraAplicacao.java  GeraDBUnit.java  GeraDiagrama.java  GeraEntidade.java  GeraEnum.java  GeraGateway.java  GeraPresentation.java  LerJava.java  Util.java
src/main/java/io/gumga/freemarker/: Attribute.java  ConfigurationFreeMarker.java  TemplateFreeMarker.java  ValueEnum.java
src/main/java/io/gumga/maven/plugins/gumgag/: GeraAPI.java  GeraAplicacao.java  GeraDBUnit.java  GeraDiagrama.java  GeraEntidade.java  GeraEnum.java  GeraGateway.java  GeraPresentation.java  LerJava.java  Util.java
src/main/resources/: rebel.xml
src/main/resources/template/: Generationi18nPresentation.ftl  api.ftl  attributes.ftl  baseViewPresentation.ftl  dateField.ftl  defaultField.ftl  entity.ftl  enum.ftl  enumField.ftl  formControllerPresentation.ftl  formControllerPresentationWebpack.ftl  formViewPresentation.ftl  generateFields.ftl  generatorGettersAndSetters.ftl  gumgaAddress.ftl  gumgaBarCodeField.ftl  gumgaBooleanField.ftl  gumgaCEPField.ftl  gumgaCNPJField.ftl  gumgaCPFField.ftl  gumgaCustomFieldsField.ftl  gumgaEmailField.ftl  gumgaGeoLocationField.ftl  gumgaImageField.ftl  gumgaIp4Field.ftl  gumgaIp6Field.ftl  gumgaMoneyField.ftl  gumgaMultiLineString.ftl  gumgaMultiLineStringField.ftl  gumgaPhoneNumberField.ftl  gumgaTimeField.ftl  gumgaURLField.ftl  listControllerPresentation.ftl  listControllerPresentationWebpack.ftl  listViewPresentation.ftl  manyToManyField.ftl  manyToOneField.ftl  methodGetter.ftl  methodSetter.ftl  modalControllerPresentation.ftl  (+18 more)
src/test/java/br/com/gumga/maven/plugins/gumgag/: ColecaoDeEntidade.java  Entidade.java  UtilTest.java
src/test/java/io/gumga/maven/plugins/gumgag/: ColecaoDeEntidade.java  Entidade.java  UtilTest.java
